{
    "version": "0.0.0",
    "scripts": {
        "start": "node server.js",
        "seed": "node seeders/seed.js ",
        "watch": "nodemon server.js"
    },
    "dependencies": {
        "@apollo/server": "^4.7.1",
        "@graphql-tools/schema": "^10.0.4",
        "apollo-server-express": "^3.13.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "graphql": "^16.6.0",
        "graphql-tag": "^2.12.6",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.0",
        "stripe": "^15.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
